<!Doctype HTML>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
    background-color: tomato
}
.Previous{
    padding: 10;
    margin-top: 50px;
    margin-left: 30px;
    width: 10%;
    border-radius: 20%;
    border: 1px solid;
    text-align: center
}
.next{
    padding: 10;
    margin-top: 50px;
    margin-right: 100px;
    width: 10%;
    border-radius: 20%;
    padding-left: 0px;
    border: 1px solid;
    text-align: center;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.table{
    margin-left: 50px;
    width: 100%;
    height: 200px;
    second-child:(blue);

}
tr:nth-child(2){
    background: yellow;
}
tr:nth-child(3){
    background: lightblue;
}
.forms{
    margin-left: 50px;
}
</style>
<body>
<h1> HTML ELEMENTS </h1>
<div class="flex">
    <div class="Previous">
        <p>&lt; Previous</p>

    </div>

    <div class="next">
        <p>next &gt;</p>
    </div>
</div>
<br>
<p style="margin-left:35px"><b>A</b>n <i>HTML</i> element is defined by a start tag, some content, and an end tag.</p>

<table border="1" class="table">
    <tr>
        <th>Start tag</th>
        <td>Element content</td>
        <td>End tag</td>
    </tr>
    <tr>
        <th>Start tag</th>
        <td>Element content</td>
        <td>End tag</td>
    </tr>
    <tr>
        <th>Start tag</th>
        <td>Element content</td>
        <td>End tag</td>
    </tr>
    <tr>
        <th>Start tag</th>
        <td>Element content</td>
        <td>End tag</td>
    </tr>
</table>
<br>
<form action="/action_page.php" class="forms">
    <label for="fname">First name:</label>
    <br>
    <input type="text" id="fname" name="fname" placeholder="First name"><br>
    <label for="fname">date:</label>
    <br>
    <input type="date" id="date" name="date" placeholder="mm/dd/yyyy"><br>
    <label for="email">Email address:</label>
    <br>
    <input type="email" id="email" name="email" placeholder="email address"><br>

</form>
</body>
</html>